#CRC Codes for initially generated config files -- do not modify!
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=2122112711
emlib_core_debug_config.h=-551881347
os_cfg.h=-894494530
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-1706054037
sl_cli_config.h=690748531
sl_cli_config_inst.h=625733942
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-556589479
sl_device_init_lfxo_config.h=1709710440
sl_iostream_usart_exp_config.h=-2008513772
sl_iostream_usart_vcom_config.h=763304562
sl_memory_config.h=687128566
sl_sleeptimer_config.h=1360009810